<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page_analise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageAnaliseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_input"
                    android:hint="Искать анализы"
                    android:paddingStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Акции и новости"
                    android:textColor="@color/gray"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner1" />

                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner2" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Add content here if needed -->
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Вы можете добавить дополнительные элементы снизу если нужно -->
        <!-- Например:
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кнопка внизу"
            android:layout_margin="20dp"/>
        -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>