<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="Назад"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Вход"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPasswordSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Введите пароль для продолжения"
        android:textColor="@color/foreign_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTitle" />

    <LinearLayout
        android:id="@+id/pinDotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordSubtitle">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/blue_border_circle" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/blue_border_circle" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/blue_border_circle" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/blue_border_circle" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinDotsContainer">

        <TextView
            android:id="@+id/key1"
            style="@style/PinKeyStyle"
            android:text="1" />

        <TextView
            android:id="@+id/key2"
            style="@style/PinKeyStyle"
            android:text="2" />

        <TextView
            android:id="@+id/key3"
            style="@style/PinKeyStyle"
            android:text="3" />

        <TextView
            android:id="@+id/key4"
            style="@style/PinKeyStyle"
            android:text="4" />

        <TextView
            android:id="@+id/key5"
            style="@style/PinKeyStyle"
            android:text="5" />

        <TextView
            android:id="@+id/key6"
            style="@style/PinKeyStyle"
            android:text="6" />

        <TextView
            android:id="@+id/key7"
            style="@style/PinKeyStyle"
            android:text="7" />

        <TextView
            android:id="@+id/key8"
            style="@style/PinKeyStyle"
            android:text="8" />

        <TextView
            android:id="@+id/key9"
            style="@style/PinKeyStyle"
            android:text="9" />

        <Space
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/key0"
            style="@style/PinKeyStyle"
            android:text="0" />

        <TextView
            android:id="@+id/keyDelete"
            style="@style/PinKeyStyle"
            android:text="🔙"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
