<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav"
    android:layout_width="0dp"
    android:layout_height="96dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_main_page"
            app:tint="#B7C2D3" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Главная"
            android:textColor="#B7C2D3"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navCatalog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconCatalog"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_catalog_page"
            app:tint="#B7C2D3" />

        <TextView
            android:id="@+id/textCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Каталог"
            android:textColor="#B7C2D3"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProjects"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconProjects"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_projects_page"
            app:tint="#B7C2D3" />

        <TextView
            android:id="@+id/textProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Проекты"
            android:textColor="#B7C2D3"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_profile_page"
            app:tint="#B7C2D3" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Профиль"
            android:textColor="#B7C2D3"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
